<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="UTF8">
		<title> Chart </title>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script src="js/index.js"></script>
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="css/chart.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </head>

	<body>
			<div>
			<h1> Category </h1>
			Enter amount consumed: <input type="text" id="myText">
			<button onClick = "myFunction()"> Submit </button>
			<div class="dropdown">
    			<button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> Units
    			<span class="caret"></span></button>
	    		<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
	      		<li onClick = "getSelectedItem(this)" role="presentation"><a role="menuitem" tabindex="-1" href="#">grams</a></li>
	      		<li role="presentation"><a role="menuitem" tabindex="-1" href="#">pounds</a></li>
	      		<li role="presentation"><a role="menuitem" tabindex="-1" href="#">amount</a></li>
	    		</ul>
	    	</div>
	    </div>
		<script>
		function myFunction() {
			var amountEntered = document.getElementById("myText").value;
			console.log(amountEntered)
			window.alert("Hi" + amountEntered);
		}

		function getSelectedItem(item) {
			//var selected = document.getElementBy("menu1").value;
			console.log(item)
			//window.alert("wassup" + selected);
		}
		</script>



	</body>








</html>